# MVC_Lap2

./: EmployeeController.cs  MVC_Lap2.csproj  MVC_Lap2.sln  Program.cs
Migrations/: 20230927072021_v1.Designer.cs  20230927072021_v1.cs  EmployeeContextModelSnapshot.cs
Properties/: launchSettings.json
Views/Employee/: Details.cshtml  Index.cshtml  NewForm.cshtml
